
#MongoDB datasource connection
spring.data.mongodb.uri=mongodb+srv://quima:quima@employeedb.jdvuw.mongodb.net/authorDb


spring.data.mongodb.database=employeeDB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



